<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wallet is offline</title>

    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/offline.css">
</head>
<body class="">
<div class="wrapper">
    <div class="vc--parent">
        <div class="vc--child">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <div class="f0f--content text-white text-center pt--80 pb--80">
                            <div class="caption fs--18 fw--700 text-uppercase">
                                <p>oops !</p>
                            </div>
                            <div class="title fw--700 pt--70 pb--70">
                                <p>:(</p>
                            </div>
                            <div class="desc fs--18 fw--500">
                                <p>You are currently offline.</p>
                                <p>Connect to the internet</p>
                            </div>
                            <div class="buttons">
                                <a href="/index.html" class="btn btn-white">Try again</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
